﻿{% extends 'emp/dashboard.html' %}

{% block content %}
<style>
  input:hover{
      border-color: #4dd224;
  }
  select:hover{
      border-color: #4dd224;
  }
  textarea:hover{
      border-color: #4dd224;
  }
</style>

<div id="page-wrapper">
    <div id="page-inner">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line" style="color: #e24a4a;">Add New Lead</h1>
            </div>
        
        <!-- /. ROW  -->
        

            <form method="post" enctype="multipart/form-data" style="line-height: 30px;padding: 50px;background-color: #ffffff;height: 1200px;">
            <div>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
                {% csrf_token %}
               </div>
              
              
                
                <div style="background-color: #000000;">
                <p style="font-weight: bold;font-size: 20px;margin:35px;text-align: center;color: #ffffff;">Client Information</p>
              </div>
                <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="fname" placeholder="Enter first name" required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Middle Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="mname" placeholder="Enter middle name" >
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="lname" placeholder="Enter last name" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Gender</label>
                    <select name="gender" id=""  class="form-control">
                      <option value="male">Male</option>
                      <option value="female">female</option>
                      <option value="female">Other</option>
                    </select>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Birthday</label>
                    <input type="date" class="form-control" id="exampleInput" name="dob" required>
                    
                  </div>

                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Email</label>
                    <input type="email" class="form-control" id="exampleInput" name="email" placeholder="e.g.: abc@gmail.com " required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Contact</label>
                    <input type="number" class="form-control" id="exampleInput" name="contact" placeholder="Phone number" required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Alternative Contact</label>
                    <input type="number" class="form-control" id="exampleInput" name="acontact" placeholder="Alternat Number" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Enter Address</label>
                    <!-- <input type="text" class="form-control" value="{{ mylead.address }}" name="address" required> -->
                    <textarea name="address" class="form-control" cols="30" rows="4" placeholder="Enter Address" required></textarea>
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Enter Permanent Address</label>
                    <!-- <input type="text" class="form-control"  value="{{ mylead.permanent_address }}" name="paddress" required> -->
                    <textarea name="paddress" class="form-control" cols="30" rows="4" placeholder="Enter Permanent Address" required></textarea>
                  </div>

                  <br><br><br><br><br><br><br><br><br><br><br>

                  <div style="background-color: #000000;">
                  <p style="font-weight: bold;font-size: 20px;margin:35px;text-align: center;color: #ffffff;">Lead's Information</p>
                </div>
              

                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Intrested In</label>
                    <input type="text" class="form-control" id="exampleInput" name="intrest" placeholder="" required>
                    
                  </div>
                 
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Lead Source</label>
                    <select name="leadsource" class="form-control">
                      <option value="">Please Select Here</option> </option>
                      <option value="companysite">Company Website</option> 
                      <option value="fbad">Facebook Ad</option> 
                      <option value="goads">Google Ads</option> 
                      <option value="os">Other Sources</option> 
                      <option value="rff">Referral</option> 
                      
                      </select>
                  </div>
                  
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Remarks</label>
                    <input type="textarea" class="form-control" id="exampleInput" name="remark" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Assigned to</label><br>
                    <select name="assigned_id" class="form-control">
                      <option value="">Please Select Here </option>
                      {% for i in my_users %}
                      <option value="{{ i.id }}">{{ i.first_name }} {{ i.last_name }}</option> 
                      {% endfor %}
                      
                      </select>
                  </div>

                  
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Status</label>
                    <select name="status" class="form-control">
                      <option value="New/Prospect">New/Prospect</option>
                      <option value="Open">Open</option>
                      <option value="Working">Working</option>
                      <option value="Not a Target">Not a Target</option>
                      <option value="Disqualified">Disqualified</option>
                      </select>
                  </div>
                    
                  
                  <br><br><br><br><br><br><br><br><br>
        
                <div class="mb-3 col-md-6 py-5 ">
                  <button type="submit" class="btn btn-primary mb-3 col-md-8" style="font-size: 20px;">Create Lead</button>
                  </div>
              </form>
           </div>
        </div>
      </div>
{% endblock content %}