<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-success">Login</button>
        <button class="btn btn-Primary">Register</button>
        <!-- <button class="btn btn-w">Login</button> -->
    </div>
</body>
</html>