﻿{% extends 'comAdmin/dashboard.html' %}

{% block content %}
        
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Edit Property Type</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <form method="post" enctype="multipart/form-data" >
                        {% if messages %}
                        <ul class="messagelist">{% for message in messages %}<li>{{ message }}</li>{% endfor %}</ul>
                        {% endif %}
                        {% csrf_token %}
                        <form method="post" enctype="multipart/form-data" style="padding-left: 70px;">
                          {% if messages %}
                          <p class="messagelist" style="background-color: rgb(158, 235, 158);padding: 10px;font-size: 18px;">{% for message in messages %}{{ message }}{% endfor %}</p>
                          {% endif %}
                          {% csrf_token %}
                          <div class="mb-3 col-md-10">
                              <label for="exampleInputpro" class="form-label">Enter Owner</label>
                              <input type="text" class="form-control" id="exampleInput" name="name" value="{{ data.owner }}" required>
                              
                            </div>
                            <div class="mb-3 col-md-10">
                              <label for="exampleInputpro" class="form-label">Company Name</label>
                              <input type="text" class="form-control" id="exampleInput" name="company"  value="{{ data.company_name }}" required>
                              
                            </div>
          
                            <div class="mb-3 col-md-5">
                              <label for="exampleInputpro" class="form-label">Select Country</label>
                              <select name="country_id" class="form-control">
                                  <option value="{{ data.id }}">{{ data.country }}</option>
                                  {% for i in data01 %}
                                  <option value="{{ i.id }}">{{ i.name }}</option> 
                                  {% endfor %}
                                  </select>
                            </div>
                           
                            <div class="mb-3 col-md-5">
                              <label for="exampleInputpro" class="form-label">Select State</label>
                              <select name="state_id" class="form-control">
                                  <option value="{{ data.id }}">{{ data.state }}</option>
                                  {% for j in data02 %}
                                  <option value="{{ j.id }}">{{ j.name }}</option> 
                                  {% endfor %}
                                  </select>
                            </div>
                            
                            <div class="mb-3 col-md-5">
                              <label for="exampleInputpro" class="form-label">Select City</label>
                              <select name="city_id" class="form-control">
                                  <option value="{{ data.id }}">{{ data.city }}</option>
                                  {% for k in data03 %}
                                  <option value="{{ k.id }}">{{ k.name }}</option> 
                                  {% endfor %}
                                  </select>
                            </div>
          
                            <div class="mb-3 col-md-5">
                              <label for="exampleInputpro" class="form-label">Enter Email</label>
                              <input type="email" class="form-control" id="exampleInput" name="email" value="{{ data.email }}" required>
                              
                            </div>
                            
                            <div class="mb-3 col-md-10">
                              <label for="exampleInputpro" class="form-label">Enter Address</label>
                              <input type="text" class="form-control" id="exampleInput" name="address" value="{{ data.address }}" required>
                              
                            </div>
                            
                            
                            <div class="mb-3 col-md-10">
                              <label for="exampleInputpro" class="form-label">Enter Contact</label>
                              <input type="text" class="form-control" id="exampleInput" name="phone"  value="{{ data.phone_no }}" required>
                              
                            </div>
                            
                          <div class="mb-3 col-md-10 py-5 ">
                            <button type="submit" class="btn btn-primary mb-3 col-md-8">Edit</button>
                            </div>
                        </form>



                        
                      </form>
                   
                </div>
         </div>
        </div>
         {% endblock content %}
