{% extends 'comAdmin/dashboard.html' %}

{% block content %}

<div id="page-wrapper">
    <div id="page-inner">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line" style="color: #e24a4a;">Edit Lead Information</h1>
            </div>
        
        <!-- /. ROW  -->
        

            <form method="post" enctype="multipart/form-data" style="line-height: 30px;padding: 50px;background-color: #ffffff;height: 1200px;">
            <div>
              {% if messages %}
                <p class="messagelist" style="font-weight: bold;border-radius: 10px;background-color: #ffffff;font-size: 18px;color: rgb(63, 163, 50);">{% for message in messages %}{{ message }}{% endfor %}</p>
                {% endif %}
                {% csrf_token %}
               </div>
              
              
                
                <div style="background-color: #000000;">
                <p style="font-weight: bold;font-size: 20px;margin:35px;text-align: center;color: #ffffff;">Client Information</p>
              </div>
                <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="fname" value="{{ mylead.first_name }}" required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Middle Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="mname" value="{{ mylead.middle_name }}" >
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="exampleInput" name="lname" value="{{ mylead.last_name }}" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Gender</label>
                    <select name="gender"  class="form-control">
                      <option value="{{ mylead.gender }}">{{ mylead.gender }}</option>
                      <option value="male">Male</option>
                      <option value="female">female</option>
                      <option value="female">Other</option>
                    </select>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Birthday</label>
                    <input type="text" class="form-control" value="{{mylead.birthday|date:'Y-m-d'}}" type="date" name="dob" required>
                    
                  </div>

                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Email</label>
                    <input type="email" class="form-control" value="{{ mylead.email }}" name="email" required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Contact</label>
                    <input type="number" class="form-control" value="{{ mylead.contact }}" name="contact" required>
                    
                  </div>
                  <div class="mb-3 col-md-4">
                    <label for="exampleInputpro" class="form-label">Enter Alternative Contact</label>
                    <input type="number" class="form-control" value="{{ mylead.alternat_no }}" id="exampleInput" name="acontact" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Enter Address</label>
                    <!-- <input type="text" class="form-control" value="{{ mylead.address }}" name="address" required> -->
                    <textarea name="address" class="form-control" cols="30" rows="4" required>{{ mylead.address }}</textarea>
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Enter Permanent Address</label>
                    <!-- <input type="text" class="form-control"  value="{{ mylead.permanent_address }}" name="paddress" required> -->
                    <textarea name="paddress" class="form-control" cols="30" rows="4" required>{{ mylead.permanent_address }}</textarea>
                  </div>

                  <br><br><br><br><br><br><br><br><br><br><br>

                  <div style="background-color: #000000;">
                  <p style="font-weight: bold;font-size: 20px;margin:35px;text-align: center;color: #ffffff;">Lead's Information</p>
                </div>
              

                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Intrested In</label>
                    <input type="text" class="form-control" id="exampleInput" name="intrest" value="{{ mylead.intrested }}" required>
                    
                  </div>
                 
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Lead Source</label>
                   <select name="leadsource" class="form-control">
                      <option value="{{ mylead.lead_sources }}">{{ mylead.lead_sources }}</option> </option>
                      <option value="Company Website">Company Website</option> 
                      <option value="Facebook Ad">Facebook Ad</option> 
                      <option value="Google Ads">Google Ads</option> 
                      <option value="Other Sources">Other Sources</option> 
                      <option value="rff">Referral</option> 
                      
                      </select>
                  </div>
                  
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Remarks</label>
                    <input type="textarea" class="form-control" value="{{ mylead.remarks }}" name="remark" required>
                    
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Assigned to</label><br>
                    <select name="assigned_id" class="form-control">
                        <option value="{{ mylead.id }}">{{ mylead.assigned.first_name }} {{ mylead.assigned.last_name }}</option>
                        {% for i in my_users %}
                        <option value="{{ i.id }}">{{ i.first_name }} {{ i.last_name }}</option> 
                        {% endfor %}
                        
                        </select>
                  </div>

                  
                  <div class="mb-3 col-md-6">
                    <label for="exampleInputpro" class="form-label">Status</label>
                    <select name="status" class="form-control">
                        <option value="{{ mylead.status }}">{{ mylead.status }}</option>
                        <option value="New/Prospect">New/Prospect</option>
                        <option value="Open">Open</option>
                        <option value="Working">Working</option>
                        <option value="Not a Target">Not a Target</option>
                        <option value="Disqualified">Disqualified</option>
                        <!-- <option value=""></option> -->
                        </select>
                  </div>
                    
                  
                  <br><br><br><br><br><br><br><br><br>
        
                <div class="mb-3 col-md-6 py-5 ">
                  <button type="submit" class="btn btn-primary mb-3 col-md-8" style="font-size: 20px;">Edit Lead</button>
                  </div>
              </form>
           </div>
        </div>
      </div>
{% endblock content %}