﻿{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechPanda Real Estate</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="{% static 'assets/css/basic.css' %}" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">COMPANY NAME</a>
            </div>

            <div class="header-right">

                <a href="message-task.html" class="btn btn-info" title="New Message"><b>30 </b><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="message-task.html" class="btn btn-primary" title="New Task"><b>40 </b><i class="fa fa-bars fa-2x"></i></a>
                <a href="login.html" class="btn btn-danger" title="Logout"><i class="fa fa-exclamation-circle fa-2x"></i></a>

            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="assets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Jhon Deo Alex
                            <br />
                                <small>Last Login : 2 Weeks Ago </small>
                            </div>
                        </div>

                    </li>


                    <li>
                        <a class="active-menu" href="/dashboard/"><i class="fa fa-dashboard "></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop "></i>Property Type<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="/propertType/"><i class="fa fa-toggle-on"></i>Add Property Type</a>
                            </li>
                            <li>
                                <a href="/getproperties/"><i class="fa fa-bell "></i>Manage Property Type</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-yelp "></i>State<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="/state/"><i class="fa fa-toggle-on"></i>Add State</a>
                            </li>
                            <li>
                                <a href="/getstate/"><i class="fa fa-bell "></i>Manage State</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-bicycle "></i>City <span class="fa arrow"></span></a>
                       <ul class="nav nav-second-level">
                        <li>
                            <a href="/city/"><i class="fa fa-desktop "></i>Basic </a>
                        </li>
                         <li>
                            <a href="/getcity/"><i class="fa fa-code "></i>Advance</a>
                        </li>
                         
                      </ul>
                  </li>
                    <li>
                        <a href="/owner/"><i class="fa fa-user  "></i>Owner</a>
                    </li>
                     
                      <li>
                        <a href="gallery.html"><i class="fa fa-user "></i>Agents</a>
                    </li>
                     <li>
                        <a href="error.html"><i class="fa fa-user "></i>User</a>
                    </li>
                    <li>
                        <a href="login.html"><i class="fa fa-sign-in "></i>List of Enquiries</a>
                    </li>
                   
                    <li>
                        <a href="blank.html"><i class="fa fa-quote-right"></i>Reviews</a>
                    </li>
                    <li>
                      <a href="blank.html"><i class="fa fa-google-plus "></i>Search Properties</a>
                  </li>
                  <li>
                    <a href="blank.html"><i class="fa fa-key "></i>Change Password</a>
                </li>
                <li>
                  <a href="blank.html"><i class="fa fa-close "></i>Logout</a>
              </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">Add State Name</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <div class="row">
                    <form method="post" >
                        {% if messages %}
                        <ul class="messagelist">{% for message in messages %}<li>{{ message }}</li>{% endfor %}</ul>
                        {% endif %}
                        {% csrf_token %}
                        <div class="mb-3 col-md-10">
                            <label for="exampleInputEmail1" class="form-label">Enter State</label>
                            <input type="text" class="form-control" id="exampleInput" name="name" placeholder="Enter State type">
                            <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                          </div><br>
                          
                          <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                   
                </div>
     

    <div id="footer-sec" style="margin-top: 1000px;">
        &copy; 2014 YourCompany | Design By : <a href="http://www.binarytheme.com/" target="_blank">BinaryTheme.com</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="{% static 'assets/js/jquery-1.10.2.js' %}"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="{% static 'assets/js/bootstrap.js' %}"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="{% static 'assets/js/jquery.metisMenu.js' %}"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="{% static 'assets/js/custom.js' %}"></script>
    


</body>
</html>
